#chat {
  position: fixed;
  bottom: 0;
  right: 248px;
  width: 280px;
  height: 380px;
  background-color: var(--post-color);
  display: grid;
  grid-template-rows: 36px auto 52px;
  box-shadow: 0 1px 5px var(--shadow-color);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  animation: showHeight 0.5s;
}

#chat.minimized {
  height: 36px;
  animation: hideHeight 0.5s;
}

@keyframes hideHeight {
  from {
    height: 380px;
  }
  to {
    height: 36px;
  }
}

@keyframes showHeight {
  from {
    height: 36px;
  }

  to {
    height: 380px;
  }
}

.chat-header {
  border-bottom: 1px solid var(--border-radius-color);
  display: grid;
  grid-template-columns: 40px 1fr 40px 40px;
  justify-items: center;
  align-items: center;
}

.chat-header svg,
.chat-header img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.chat-header > .friend-name {
  justify-self: start;
}

.chat-header-icon,
.friend-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MSGS */

#messages {
  margin-left: 4px;
  margin-right: 4px;
  padding: 4px 8px;
  background-color: var(--post-color);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column-reverse;
  align-items: stretch;
  justify-content: stretch;
  gap: 4px;
  /* overscroll-behavior-y: contain;
  scroll-snap-type: y proximity; */
}

/* #messages > div:last-child {
  scroll-snap-align: end;
} */

.message-body {
  padding: 6px 8px;
  background-color: var(--basic-color);
  border-radius: 8px;
  word-wrap: anywhere;
}

.message {
  margin-right: auto;
  display: grid;
  grid-template-columns: 12px 1fr;
  gap: 4px;
}

.message-avatar {
  align-self: end;
  margin-bottom: 4px;
}

.message-avatar img {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid var(--border-radius-color);
}

/* NEW MSG */

.new-message {
  display: grid;
  grid-template-columns: 1fr 30px;
  justify-items: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
}

#chat form {
  position: relative;
}

.new-message-text {
  margin: 2px;
  border-radius: 8px;
  background-color: var(--basic-color);
  width: 90%;
  min-height: 80%;
  height: auto;
  bottom: 4px;
}

/* MESSENGER DROPDOWN */

#header-right-messages-dropdown {
  z-index: 9999;
  position: absolute;
  top: 40px;
  background-color: var(--basic-color);
  box-shadow: 0px 0px 20px var(--shadow-color);
  border-radius: 8px;
  display: grid;
  grid-auto-rows: 60px;
  gap: 2px;
  padding: 8px;
  max-height: 400px;
  overflow: auto;
}

#header-right-messages-dropdown > .dropdown-chat {
  display: grid;
  grid-template-columns: 60px auto auto;
  grid-template-rows: 20px auto;
  background-color: var(--post-color);
  border-radius: 8px;
  padding: 4px;
  transition: background-color 0.25s ease-in;
}

#header-right-messages-dropdown > .dropdown-chat:hover {
  background-color: rgba(0, 0, 0, 0.103);
  transition: none;
}

.dropdown-chat-avatar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-chat-avatar img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid var(--border-radius-color);
}

.dropdown-chat-avatar,
.dropdown-chat-name,
.dropdown-chat-date,
.dropdown-chat-last-message {
  pointer-events: none;
}

.dropdown-chat-name {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
}

.dropdown-chat-date {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  justify-self: end;
}

.dropdown-chat-last-message {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  word-wrap: anywhere;
  overflow: hidden;
}
