#main-feed {
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 8px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

#posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.post {
  width: var(--post-width);
  background-color: var(--post-color);
  border-radius: 8px;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  box-shadow: 0 1px 2px var(--shadow-color);
}

.post-info {
  position: relative;
  display: grid;
  grid-template-columns: 44px 1fr 40px;
  grid-template-rows: 20px 20px;
  gap: 4px;
}

.post-info > .user-pic {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.post-info > .user-name {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.user-name {
  font-weight: 500;
}

.user-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.user-pic:hover {
  background-color: rgba(97, 97, 97, 0.103);
}

.user-pic img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid var(--border-radius-color);
}

.comment-self > .user-pic {
  align-items: flex-start;
  margin: 4px;
}

.post-info > .post-date {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.post-info > .post-edit {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-body {
  word-wrap: anywhere;
  min-height: 48px;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .post-actions > .post-likes-number {

} */
/* .post-actions > .post-comments-number {
} */

.post-buttons {
  border-top: 1px solid var(--post-divider-color);
  border-bottom: 1px solid var(--post-divider-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.post-buttons > div {
  padding: 6px 12px;
  cursor: pointer;
}

.post-buttons > turbo-frame > form {
  width: 100%;
  height: 100%;
}

.post-buttons > turbo-frame > form > button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
}

.post-buttons svg {
  width: 24px;
  height: 24px;
  margin-right: 4px;
}

.post-buttons > * {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  border-radius: 4px;
  transition: background-color 0.25s ease-in;
  font-weight: 600;
}

.post-buttons > *:hover {
  background-color: var(--button-hover-color);
  transition: none;
}

.liked-button {
  color: var(--like-color);
}

.liked-button svg {
  fill: var(--like-color) !important;
}

/* .post-buttons > .post-like-button {
}
.post-buttons > .post-comment-button {
}
.post-buttons > .post-share-button {
} */

#new-post {
  background-color: var(--post-color);
  width: var(--post-width);
  padding: 4px 8px;
  border-radius: 8px;
  display: grid;
  gap: 4px;
  grid-template-columns: 40px 1fr;
  box-shadow: 0 1px 2px var(--shadow-color);
}

#new-post > form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.post-comments > .new-comment {
  grid-template-columns: 46px 1fr;
  grid-template-rows: 1fr 46px 1fr;
  margin-top: 4px;
  margin-bottom: 4px;
}

.new-comment {
  display: grid;
  grid-template-columns: 25px 1fr;
  grid-template-rows: 1fr 25px 1fr;
  gap: 4px;
}

.new-comment > form {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-comment > .user-pic {
  justify-self: center;
  align-self: center;
  grid-column: 1;
  grid-row: 2;
}

.post-comments > .new-comment > .user-pic img {
  width: 40px;
  height: 40px;
}

.comment > .new-comment {
  padding: 8px;
}

.comment > .new-comment > form > textarea {
  min-height: 26px;
}

.comment > .new-comment {
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}

.new-comment > .user-pic img {
  width: 25px;
  height: 25px;
}

.comments {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* min-height: 120px; */
  max-height: 360px;
  overflow-x: hidden;
  overflow-y: auto;
}

.comment {
  display: grid;
  grid-template-rows: auto auto;
}

.comment-self {
  position: relative;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: auto 20px;

  margin-top: 2px;
  margin-bottom: 2px;
}

.comment-self > .user-pic img,
.comment-self > .user-pic {
  width: 32px;
  height: 32px;
}

.comment-self > .dropdown {
  right: 0;
}

.comment-comments {
  padding-left: 16px;
}

.comment-body {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-radius: 8px;
  padding: 8px;
  background-color: var(--basic-color);
}

.comment-user-name {
  font-weight: 500;
}

.comment-text {
  word-break: break-word;
}

.comment-edit {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comment-actions {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  gap: 8px;
}

.comment-likes {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: auto;
  height: auto;
  padding: 1px 4px;
  background-color: var(--basic-color);
  box-shadow: 0px 0px 6px var(--shadow-color);
  position: absolute;
  bottom: 8px;
  right: 42px;
}

.post-like-number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: auto;
  height: auto;
  padding: 2px 4px;
  background-color: var(--basic-color);
  box-shadow: 0px 0px 6px var(--shadow-color);
}

.comment-like > form > button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.comment-like > form > button svg {
  width: 1em;
  height: 1em;
  cursor: pointer;
  margin-right: 2px;
}
/* .comment-reply {
} */

.created-at {
  font-size: 0.9em;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  cursor: default;
  position: relative;
  width: 100px;
  white-space: nowrap;
  display: inline-block;
}

.created-at .created-at-hovered {
  visibility: hidden;
  z-index: 200;
  position: absolute;
  width: auto;
  top: 100%;
  left: 50%;
  margin-left: -160px;
  max-width: 320px;
  text-align: center;
  white-space: nowrap;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--default-text);
  color: #fff;
}

.comment-actions > .created-at .created-at-hovered {
  top: auto;
  bottom: 100%;
}

.created-at:hover .created-at-hovered {
  visibility: visible;
}

.post-info > .dropdown {
  right: 0px;
}

.comment-comments {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}
