#profile {
  padding: 0 4px;
  overflow: auto;
  max-height: 100%;
  display: grid;
  grid-template-columns: minmax(720px, 900px);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  gap: 10px;
}

#profile svg {
  background-color: aliceblue;
}

#user-posts svg {
  background-color: transparent;
}

#user-basic {
  display: grid;
  grid-template-rows: auto 2fr 1fr;
  background-color: var(--post-color);
  border-radius: 8px;
}

#user-background {
  background-color: aliceblue;
  height: 240px;
}

#user-info {
  display: grid;
  grid-template-columns: 150px auto 1fr auto;
  grid-template-rows: 120px;
  justify-items: center;
  align-items: center;
}

#user-profile-pic {
  align-self: start;
  margin-top: -30px;
}

#user-profile-pic svg {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 1px solid grey;
}

#user-name {
  font-size: 24px;
  font-weight: 600;
}

.user-friend-pics {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 32px;
  grid-auto-columns: 26px;
}

.user-friend-pics > * {
  position: relative;
  grid-row: 1;
}

.user-friend-last-pic svg {
  pointer-events: none;
}

.user-friend-last-pic::before {
  position: absolute;
  z-index: 50;
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.33);
  transition: 0.2s background-color;
  content: url("assets/icons/more-horizontal.svg");
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.user-friend-last-pic:hover::before {
  background-color: rgba(0, 0, 0, 0.25);
  transition: none;
}

.user-friend-pics svg {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid black;
}

#user-actions {
  grid-column: 4 / 5;
}

#user-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-top: 1px solid grey;
}

#profile-content {
  width: 100%;
}

#post-content {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}

#user-left-friends,
#user-left-intro {
  background-color: var(--post-color);
  border-radius: 8px;
}

#user-left-intro,
#user-left-friends {
  grid-column: 1 / 2;
}

#user-posts {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  align-self: start;
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  gap: 8px;
  width: 100%;
}

#user-posts > #posts > .post,
#user-posts > #new-post {
  width: 100%;
}

#user-left-details {
  display: grid;
  grid-auto-rows: 40px;
  gap: 8px;
}

#user-left-details > div {
  height: 100%;
}

#user-left-friends {
  padding: 4px;
  position: sticky;
  top: 0;
}

#user-left-friends-header {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr;
}

.user-heading {
  font-size: 24px;
}

#user-left-friends-count {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#user-see-all-friends {
  justify-self: end;
  align-self: end;
}

#user-left-friends-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4px;
}

.user-friend {
  border-radius: 8px;
}

.user-friend svg {
  border-radius: 8px;
}

.user-friend-name {
  font-size: 14px;
}

/* ABOUT */

#user-about {
  background-color: var(--post-color);
  border-radius: 8px;
}

/* FRIENDS */

#user-friends {
  background-color: var(--post-color);
  padding: 8px;
  border-radius: 8px;
}

#user-friends-grid {
  padding-top: 8px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  gap: 8px;
}

#user-friends-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
